== Rails with Webpack starter kit
Boilerplate with the gems and configuration I usually use when creating a new project.
- Latest Rails version.
- PostgreSQL
- Webpack as assets builder
- React
- Redux
...

=== Installation instructions

    $ git clone git@github.com:bigardone/rails_with_webpack_starter_kit.git
    $ bundle install
    $ npm install -g webpack
    $ npm install
    $ rake db:create
    $ rake db:setup
    $ foreman start -f Procfile.dev

=== Testing

PhantomJS must be installed.
Brew formula is broken so we need to install it using npm:

    $ npm install phantom phantomjs2 -g
