// - - - - - - - - - - - - - - - - - - -
// - - settings
// @font-face declarations, variables

// - - - - - - - - - - - - - - - - - - -
// - - @font-face
// add fonts to project as needed by updating the $fonts map below in the following format -
// 'font-family-name': 'font-weight'

// $fonts: (
//   'font-family-one': ('font-one-light', 'font-one-dark'),
//   'font-family-two': ('font-two-light','font-two-medium')
// );

// @each $font-family, $font-weights in $fonts {
//   @each $font-weight in $font-weights {
//     @font-face {
//       name: $font-weight;
//       src:
//         url('/path/to/fonts/#{$font-family}/#{$font-weight}.eot?#iefix') format('embedded-opentype'),
//         url('/path/to/fonts/#{$font-family}/#{$font-weight}.woff') format('woff'),
//         url('/path/to/fonts/#{$font-family}/#{$font-weight}.ttf') format('truetype'),
//         url('/path/to/fonts/#{$font-family}/#{$font-weight}.svg##{$font-weight}') format('svg');
//     }
//   }
// }

// - - - - - - - - - - - - - - - - - - -
// - - variables
$base-line-height: 1.5
$heading-line-height: 1.2
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// - - colors
$blue: #477dca
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd

$base-font-color: $dark-gray
$action-color: $blue

$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

$form-box-shadow: none
$form-box-shadow-focus: none

// - - animations
$base-duration: 150ms
$base-timing: ease

// - - typography
$base-font-family: $helvetica
$heading-font-family: $base-font-family
$base-font-size: 1em

// - - grid
